/* Carousel.css */

.centered-carousel-container {
  width: 90%;
  margin: auto;
}

.slick-prev,
.slick-next {
  background-color: #a5999979;
  border: none;
  border-radius: 50%;
  padding: 20px; /* Increased padding for larger circle */
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px; /* Adjust the size as needed */
  color: white; /* Adjust the color */
}

.slick-prev:before{
  position: absolute;
  top: 3px;
  left: 0px;
}

.slick-next:before{
  position: absolute;
  top: 3px;
  left: 0px;
}


.slick-prev:hover,
.slick-next:hover {
  background-color: #3b3434e3;
}

.card {
  position: relative;
  text-align: center;
  /* border-radius: 50px 0px 50px; */
  margin: 30px;
  box-shadow: 4px 0px 10px rgba(7, 7, 7, 0.8);
  height: 250px;
  transition: box-shadow 0.3s, border-radius 0.3s; /* Add a smooth transition for box-shadow and border-radius */
}

.card img {
  width: 100%;
  height: 100%;
  padding: 0px;
  object-fit: cover;
  /* border-radius: 50px 0px 50px; */
  transition: border-radius 0.3s;
  filter: brightness(70%);
}

.card:hover {
  box-shadow: 6px 6px 20px rgba(7, 7, 7, 0.8); /* Adjusted shadow on hover */
  /* border-radius: 50px;  */
}

.card:hover img {
  /* border-radius: 50px; */
  filter: brightness(100%);
}

.caption {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  position: absolute;
  height: 50px;
  width: 100%;
  font-size: larger;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
}

.caption:hover {
  color: white;
  background-color: #333333a1;
  font-weight: 600;
}

/* Slick Carousel Styles */
.slick-slider {
  width: 100%;
}

.slick-dots {
  bottom: -70px;
}

.slick-dots li button:before {
  font-size: 10px;
  color: #1a191981;
}

.slick-dots li.slick-active button:before {
  color: #0e0101;
}

.carousel_button {
  background-color:transparent; /* Example background color */
  color: #fff; /* Example text color */
  border: none; /* Example border */
  padding: 10px 20px; /* Example padding */
  border-radius: 5px; /* Example border radius */
  cursor: pointer; /* Example cursor style */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 1; /* Place the overlay behind the popup */
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
  padding: 30px;
  z-index: 2;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.popup-content > div {
  margin-bottom: 20px; /* Add space between h2 and image-with-text */
}

.popup-content h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 600;
  margin: 0;
  color: #333;
}

.image-with-text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
}

.image-with-text img {
  width: 100px; /* Set width of the image */
  height: 100px; /* Set height of the image */
  border-radius: 50%; /* Make the image circular */
  margin-right: 20px; /* Add space between image and text */
}

.image-with-text > div {
  display: flex;
  flex-direction: column; /* Arrange text and button in a column */
}

.image-with-text p {
  color: #666;
  margin-top: 0;
  margin-bottom: 10px; /* Adjust margin bottom */
}

.popup-content button {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  width: 120px;
  margin: 5px 0px 0px 0px;
  padding: 8px 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-content button:hover {
  background-color: #0056b3;
}



